<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/list_header">

        <ListPreference
            app:defaultValue="N/A"
            app:entries="@array/list_entries"
            app:entryValues="@array/list_values"
            app:key="list_pref_key"
            app:title="@string/list_pref_title"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

</PreferenceScreen>
